<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/regionInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información sobre las regiones del Himalaya"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/regionImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/himalaya_region"
        android:transitionName="sharedImageView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonToCulture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Cultura"
        android:layout_marginTop="16dp" />
</LinearLayout>