<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cultureImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/himalaya_culture"
        android:contentDescription="Imagen de la Cultura del Himalaya" />

    <Button
        android:id="@+id/buttonToRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Regiones" />
</LinearLayout>